<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            body {
                padding: 1em;
            }
            .emoji {
                width: 100%;
                font-size: 120px;
                text-align: center;
            }
            #blank {
                height: 900px;
            }

            .box {
                width: 100%;
                height: 10rem;
                text-align: center;
                font-size: 7rem;
                padding: 2rem 0 2rem 0;
                font-family: 'Roboto Slab', serif;
            }

            #pink {
                margin-bottom: 8em;
                background-color: pink;
                color: red;
            }

            #blue {
                margin-bottom: 8em;
                background-color: blue;
                color: orchid;
            }

            #green {
                background-color: green;
                color: orange;
            }
        </style>
        <script src="extension.js"></script>
        <script>            
            window['_fs_debug'] = false;
            window['_fs_host'] = 'fullstory.com';
            window['_fs_org'] = 'Your Org Here';
            window['_fs_namespace'] = 'FS';
            window['_fs_ready'] = function () {
                initExtension();
            };
            (function(m,n,e,t,l,o,g,y){
                if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
                g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
                o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
                y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
                g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
                g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
                g.consent=function(a){g("consent",!arguments.length||a)};
                g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
                g.clearUserCookie=function(){};
            })(window,document,window['_fs_namespace'],'script','user');
        </script>
        <script>
            window.addEventListener('load', () => {
                let greenAdded = false;
                document.getElementById('addGreen').addEventListener('click', () => {
                    if (!greenAdded) {
                        greenAdded = true;
                        const greenBox = document.createElement('div');
                        const words = document.createTextNode('Green Box');
                        greenBox.appendChild(words);
                        greenBox.setAttribute('class', 'box');
                        greenBox.setAttribute('id', 'green');
                        greenBox.setAttribute('data-fs-view', 'Green Box');
                        document.body.appendChild(greenBox);
                    }
                });
            });
        </script>
    </head>
    <body>
        <div id="eyes" class="emoji">👀</div>
        <div class="emoji">⬇️</div>
        <div id="blank"></div>
        <div id="pink" class="box" data-fs-view="Pink Box">Pink Box</div>
        <div id="blue" class="box" data-fs-view="Blue Box">Blue Box</div>
        <button id="addGreen">Add a Green box</button>
    </body>
</html>